<!DOCTYPE html>
<html lang="en">
<style>
    body {
        font-family: system-ui;
    }
    .main {
        width: 260px;
        padding: 20px;
        border: 1px solid rgba(0, 0, 0, 0.4);
    }
    .container {
        display: flex;
        flex-direction: column;
        gap: 4px;
        border-bottom: 1px solid black;
        padding-bottom: 8px;
        margin-bottom: 8px;
    }
    .wrapper,
    .wrapper-item,
    .wrapper-topping,
    .wrapper-footer {
        display: flex;
        justify-content: space-between;
    }
    .wrapper-item {
        margin-top: 16px;
    }
    .wrapper-topping {
        margin-bottom: 4px;
    }
    .wrapper .title {
        font-size: 14px;
        font-weight: 300;
    }
    .wrapper .value {
        font-size: 14px;
        font-weight: 500;
    }
    .wrapper-footer .title,
    .title-size-other {
        font-size: 12px;
        font-weight: 300;
    }
    .wrapper-footer .value {
        font-size: 12px;
        font-weight: 500;
    }
    .items {
        font-size: 14px;
        font-weight: 300;
    }
    .title-dish {
        font-size: 14px;
        font-weight: 500;
    }
    .toppings {
        display: flex;
        justify-content: center;
        align-content: center;
        font-size: 12px;
        font-weight: 300;
        padding: 4px 0;
        margin: 8px 0 4px;
        border: 1px dashed black;
        border-radius: 5px;
    }
    .topping {
        font-size: 11px;
        font-weight: 400;
    }
    .topping span {
        font-weight: 500;
    }
    .bundle-wrapper {
        border: 1px solid black;
        border-radius: 5px;
        padding: 10px 10px 8px 14px;
        margin: 14px 0 20px;
    }
    .bundle {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 12px;
        font-weight: 300;
        background-color: black;
        color: white;
        width: 40px;
        height: 20px;
        padding: 2px 4px;
        border-radius: 5px;
        margin-bottom: 4px;
    }
    .bundle-title-dish {
        margin: 8px 0 4px;
    }
    .bundle-title {
        font-size: 12px;
        font-weight: 300;
    }
    .bundle-price {
        font-size: 12px;
        font-weight: 500;
    }
</style>

<body>
<div class="main">
  <div class="container">
    <div class="wrapper">
      <div class="title">ORDER #</div>
      <div class="value">9 450</div>
    </div>
    <div class="wrapper">
      <div class="title">CLIENT</div>
      <div class="value"> Dorian Grey</div>
    </div>
  </div>

  <div id="items">
    <div class="items">ITEMS</div>
    <!--render check items-->

  </div>
  <div id="bundles">
    <!--render check bundles-->
  </div>

  <div class="container">
    <div class="wrapper">
      <div class="title">TOTAL</div>
      <div class="value">114 ₪</div>
    </div>
  </div>
  <div class="container">
    <div class="wrapper-footer">
      <div class="title">PAYMENT METHOD</div>
      <div class="value">Card</div>
    </div>
    <div class="wrapper-footer">
      <div class="title">LAST 4 DIGITS</div>
      <div class="value">**** 7794</div>
    </div>
  </div>
  <div class="wrapper-footer">
    <div class="title">DATE</div>
    <div class="value">01.01.24</div>
  </div>
</div>

<script src="conts.js"></script>
<script>
    document.addEventListener("DOMContentLoaded", () => {
        const items = document.getElementById('items');
        const bundles = document.getElementById('bundles');
        const dataItems = Print.items;
        const dataBundle = Print.bundle;

        const createItem = (item) => {
            const toppingsExist = item.toppings.toppings && item.toppings.toppings.length > 0;
            const removeExist = item.remove.toppings && item.remove.toppings.length > 0;

            return `
              <div class="container">
                <div class="wrapper-item">
                  <div class="title-dish">X1 ${item.name}</div>
                  <div class="price">${item.price} ₪</div>
                </div>
                <div class="title-size-other">Size: ${item.size} Dough: ${item.dough}</div>
                ${toppingsExist ? `
                  <div class="toppings">${item.toppings.name}</div>
                  <div class="toppings-container">
                    ${item.toppings.toppings.map(topping => `
                      <div class="wrapper-topping">
                        <div class="topping"> <span>X1</span> ${topping}</div>
                        <div class="topping">+14 ₪</div>
                      </div>
                    `).join('')}
                  </div>
                ` : ''}
                ${removeExist ? `
                  <div class="toppings">REMOVE</div>
                  <div class="toppings-container">
                    ${item.remove.toppings.map(removeItem => `
                      <div class="wrapper-topping">
                        <div class="topping">1X ${removeItem}</div>
                        <div class="topping">+0 ₪</div>
                      </div>
                    `).join('')}
                  </div>
                ` : ''}
              </div>
            `;
        };

        const createBundle = (item) => {
            const toppingsExist = item.toppings.toppings && item.toppings.toppings.length > 0;
            const removeExist = item.remove.toppings && item.remove.toppings.length > 0;

            return `
              <div class="bundle-title-dish">X1 ${item.name}</div>
              <div class="title-size-other">Size: ${item.size} Dough: ${item.dough}</div>
              ${toppingsExist ? `
                  <div class="toppings">${item.toppings.name}</div>
                  <div class="toppings-container">
                    ${item.toppings.toppings.map(topping => `
                      <div class="wrapper-topping">
                        <div class="topping"> <span>X1</span> ${topping}</div>
                        <div class="topping">+14 ₪</div>
                      </div>
                    `).join('')}
                  </div>
                ` : ''}
              ${removeExist ? `
                  <div class="toppings">REMOVE</div>
                  <div class="toppings-container">
                    ${item.remove.toppings.map(removeItem => `
                      <div class="wrapper-topping">
                        <div class="topping">1X ${removeItem}</div>
                        <div class="topping">+0 ₪</div>
                      </div>
                    `).join('')}
                  </div>
                ` : ''}
            `
        }

        Object.entries(dataItems).forEach(([_, item]) => {
            const newBlock = createItem(item);
            items.insertAdjacentHTML('beforeend', newBlock);
        });

        const newBlockBundle = () => {
            return `
        <div class="bundle-wrapper">
            <div class="bundle">Bundle</div>
            <div class="wrapper">
                <div class="bundle-title">${dataBundle.name}</div>
                <div class="bundle-price">${dataBundle.price} ₪</div>
            </div>
            ${Object.entries(dataBundle.dishes).map(([_, item]) => {
                return createBundle(item);
            }).join('')}
        </div>`;
        };

        bundles.insertAdjacentHTML('beforeend', newBlockBundle());
    });
</script>
</body>
</html>